.about__header {
  height: 437px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  .title {
    margin-bottom: 30px;
  }
}

.about__subtitle {
  font-size: 30px;
  line-height: 1.2;
  font-weight: 400;
}

.about__text {
//  max-width: 1000px;
}

.about__title {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.33;
}

.about__banner {
  float: right;
  width: 330px;
  height: 495px;
  margin-top: -65px;
  margin-bottom: 50px;
  margin-left: 70px;
  background-color: #ffb400;
}
