.course__field {
  background-color: #f5f6f7;
}

.course__btns,
.course__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.course__list {
  align-items: stretch;
  margin-right: -30px;
  margin-top: 35px;
}

.course__btn {
  margin-right: 15px;
  margin-bottom: 15px;
  padding: 10px 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1;
  cursor: pointer;
  .transition();
  
  &:hover,
  &:active,
  &--active {
    color: #fff;
    background-color: #1c1c1c;
    .transition();
  }
}

.is-checked {
  color: #fff;
  background-color: #1c1c1c;
}

.course__item {
  width: 330px;
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: #fff;
  .transition();
  
  &:hover {
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.05);
    .transition();
  }
}

.course__link {
  width: 100%;
  min-height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.course__img {
  width: 100%;
  height: 125px;
  overflow: hidden;
  
  img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
    min-width: 100%;
    object-position: 50%;
    object-fit: cover;
  }
}

.course--blog {
  .course__img {
    height: 165px;
    margin-top: auto;
  }
  
  .course__info {
    padding-bottom: 0;
  }
}

.course__info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px;
  padding-bottom: 20px;
}

.course__label {
  color: #fff;
  line-height: 1;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  
  span {
    display: inline-block;
    padding: 10px 15px;
    background-color: #5ec5a2;
  }
  
  &--couching span {
    background-color: #07a9ec;
  }
  
  &--marketing span {
    background-color: #e8005d;
  }
  
  &--hr span {
    background-color: #ffb400;
  }
}

.course__title {
  font-weight: 700;
  line-height: 1.33;
}

.course__time {
  margin-bottom: 0;
  margin-top: auto;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.2;
}
