@media (max-width: 1500px) {
  .wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 1400px) {
  .course__item {
    width: 280px;
    max-width: 100%;
  }
  .about__title {
    font-size: 30px;
  }
  .about__banner {
    margin-left: 50px;
  }
  .contacts__info {
    right: 30px;
    padding: 30px;
    padding-bottom: 5px;
  }
  .contacts__info address {
    font-size: 20px;
  }
}
