.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 267px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 40px 30px;
  padding-bottom: 25px;
  color: #fff;
  background-color: rgb(28, 28, 28);
}

.wrapper {
  width: 1530px;
  max-width: 100%;
  padding-left: 70px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}
